# calculator_apps

A flutter apps about simple calculator

## Requirement
- Flutter SDK version 3.13.1

## Running Apps
- Open project using code editor VSCode or Android Studio
- Open terminal and open to root project
- Run ```flutter pub get``` in terminal
- Run ```flutter run``` or run using VSCode or Android Studio runner

## Credential Login
- username : fakhri
- password : 12345678